<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Jul 02 15:53:14 UZT 2021 -->
<title>GiftCertificateService (module_2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GiftCertificateService (module_2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiftCertificateService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.esm.services</a></div>
<h2 title="Class GiftCertificateService" class="title">Class GiftCertificateService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="BaseService.html" title="class in com.epam.esm.services">com.epam.esm.services.BaseService</a>&lt;<a href="../dao/GiftCertificateDaoImpl.html" title="class in com.epam.esm.dao">GiftCertificateDaoImpl</a>,&#8203;<a href="../mapper/GiftCertificateObjectMapper.html" title="class in com.epam.esm.mapper">GiftCertificateObjectMapper</a>,&#8203;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>,&#8203;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.epam.esm.services.GiftCertificateService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Service
public class <span class="typeNameLabel">GiftCertificateService</span>
extends <a href="BaseService.html" title="class in com.epam.esm.services">BaseService</a>&lt;<a href="../dao/GiftCertificateDaoImpl.html" title="class in com.epam.esm.dao">GiftCertificateDaoImpl</a>,&#8203;<a href="../mapper/GiftCertificateObjectMapper.html" title="class in com.epam.esm.mapper">GiftCertificateObjectMapper</a>,&#8203;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>,&#8203;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</pre>
<div class="block">GiftCertificateService class that extends Base Service which provide CRUD operations
 Coming inputs and outgoing parameters will be dto classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.epam.esm.dao.GiftCertificateDaoImpl,com.epam.esm.mapper.GiftCertificateObjectMapper)">GiftCertificateService</a></span>&#8203;(<a href="../dao/GiftCertificateDaoImpl.html" title="class in com.epam.esm.dao">GiftCertificateDaoImpl</a>&nbsp;repository,
                      <a href="../mapper/GiftCertificateObjectMapper.html" title="class in com.epam.esm.mapper">GiftCertificateObjectMapper</a>&nbsp;mapper)</code></th>
<td class="colLast">
<div class="block">Constructor for Gift Certificate Service</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batchUpdate(java.util.List)">batchUpdate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;giftCertificateDtos)</code></th>
<td class="colLast">
<div class="block">Batch update method for gift certificate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGiftCertificateByDescription(java.lang.String)">getAllGiftCertificateByDescription</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Service for getting gift certificates by it description</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGiftCertificateOrderByCreateDate(boolean)">getAllGiftCertificateOrderByCreateDate</a></span>&#8203;(boolean&nbsp;isASC)</code></th>
<td class="colLast">
<div class="block">Service method for getting gift certificate in order by create date</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGiftCertificateOrderByCreateDateAndName(boolean,boolean)">getAllGiftCertificateOrderByCreateDateAndName</a></span>&#8203;(boolean&nbsp;isASCCreateDate,
                                             boolean&nbsp;isASCName)</code></th>
<td class="colLast">
<div class="block">Service method for getting gift certificates in order create date and its name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGiftCertificateOrderByLastUpdateDate(boolean)">getAllGiftCertificateOrderByLastUpdateDate</a></span>&#8203;(boolean&nbsp;isASC)</code></th>
<td class="colLast">
<div class="block">Service method for getting gift certificate in order by last update date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGiftCertificateOrderByLastUpdateDateAndName(boolean,boolean)">getAllGiftCertificateOrderByLastUpdateDateAndName</a></span>&#8203;(boolean&nbsp;isASCLastUpdate,
                                                 boolean&nbsp;isASCName)</code></th>
<td class="colLast">
<div class="block">Service method for getting gift certificates in order last update and name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGiftCertificateOrderByName(boolean)">getAllGiftCertificateOrderByName</a></span>&#8203;(boolean&nbsp;isASC)</code></th>
<td class="colLast">
<div class="block">Service method for getting gift certificate in order by name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGiftCertificatesByTagName(java.lang.String)">getGiftCertificatesByTagName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Service method for getting gift certificates by tag name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToGiftCertificateTags(long,long)">saveToGiftCertificateTags</a></span>&#8203;(long&nbsp;giftCertificateId,
                         long&nbsp;tagId)</code></th>
<td class="colLast">
<div class="block">Service method for saving gift certificate and tag ids into giftCertificateTags table in database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGiftCertificateById(com.epam.esm.dto.GiftCertificateDto,long)">updateGiftCertificateById</a></span>&#8203;(<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;giftCertificateDto,
                         long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Service method for update gift certificate by its id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.epam.esm.services.BaseService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.epam.esm.services.<a href="BaseService.html" title="class in com.epam.esm.services">BaseService</a></h3>
<code><a href="BaseService.html#create(D)">create</a>, <a href="BaseService.html#deleteById(long)">deleteById</a>, <a href="BaseService.html#deleteByName(java.lang.String)">deleteByName</a>, <a href="BaseService.html#getAll()">getAll</a>, <a href="BaseService.html#getById(long)">getById</a>, <a href="BaseService.html#getMapper()">getMapper</a>, <a href="BaseService.html#getRepository()">getRepository</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.epam.esm.dao.GiftCertificateDaoImpl,com.epam.esm.mapper.GiftCertificateObjectMapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GiftCertificateService</h4>
<pre>public&nbsp;GiftCertificateService&#8203;(<a href="../dao/GiftCertificateDaoImpl.html" title="class in com.epam.esm.dao">GiftCertificateDaoImpl</a>&nbsp;repository,
                              <a href="../mapper/GiftCertificateObjectMapper.html" title="class in com.epam.esm.mapper">GiftCertificateObjectMapper</a>&nbsp;mapper)</pre>
<div class="block">Constructor for Gift Certificate Service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - GiftCertificateDaoImpl</dd>
<dd><code>mapper</code> - GiftCertificateObjectObjectMapper</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateGiftCertificateById(com.epam.esm.dto.GiftCertificateDto,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGiftCertificateById</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateGiftCertificateById&#8203;(<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;giftCertificateDto,
                                         long&nbsp;id)</pre>
<div class="block">Service method for update gift certificate by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giftCertificateDto</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="batchUpdate(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchUpdate</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;batchUpdate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;giftCertificateDtos)</pre>
<div class="block">Batch update method for gift certificate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giftCertificateDtos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[]</dd>
</dl>
</li>
</ul>
<a id="getGiftCertificatesByTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiftCertificatesByTagName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;getGiftCertificatesByTagName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Service method for getting gift certificates by tag name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificateDto></dd>
</dl>
</li>
</ul>
<a id="getAllGiftCertificateByDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGiftCertificateByDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;getAllGiftCertificateByDescription&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</pre>
<div class="block">Service for getting gift certificates by it description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificateDto></dd>
</dl>
</li>
</ul>
<a id="getAllGiftCertificateOrderByName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGiftCertificateOrderByName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;getAllGiftCertificateOrderByName&#8203;(boolean&nbsp;isASC)</pre>
<div class="block">Service method for getting gift certificate in order by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isASC</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificateDto></dd>
</dl>
</li>
</ul>
<a id="getAllGiftCertificateOrderByCreateDate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGiftCertificateOrderByCreateDate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;getAllGiftCertificateOrderByCreateDate&#8203;(boolean&nbsp;isASC)</pre>
<div class="block">Service method for getting gift certificate in order by create date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isASC</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificateDto></dd>
</dl>
</li>
</ul>
<a id="getAllGiftCertificateOrderByLastUpdateDate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGiftCertificateOrderByLastUpdateDate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;getAllGiftCertificateOrderByLastUpdateDate&#8203;(boolean&nbsp;isASC)</pre>
<div class="block">Service method for getting gift certificate in order by last update date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isASC</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificateDto></dd>
</dl>
</li>
</ul>
<a id="getAllGiftCertificateOrderByCreateDateAndName(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGiftCertificateOrderByCreateDateAndName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;getAllGiftCertificateOrderByCreateDateAndName&#8203;(boolean&nbsp;isASCCreateDate,
                                                                              boolean&nbsp;isASCName)</pre>
<div class="block">Service method for getting gift certificates in order create date and its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isASCCreateDate</code> - </dd>
<dd><code>isASCName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificateDto></dd>
</dl>
</li>
</ul>
<a id="getAllGiftCertificateOrderByLastUpdateDateAndName(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGiftCertificateOrderByLastUpdateDateAndName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;getAllGiftCertificateOrderByLastUpdateDateAndName&#8203;(boolean&nbsp;isASCLastUpdate,
                                                                                  boolean&nbsp;isASCName)</pre>
<div class="block">Service method for getting gift certificates in order last update and name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isASCLastUpdate</code> - </dd>
<dd><code>isASCName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificateDto></dd>
</dl>
</li>
</ul>
<a id="saveToGiftCertificateTags(long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveToGiftCertificateTags</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;saveToGiftCertificateTags&#8203;(long&nbsp;giftCertificateId,
                                     long&nbsp;tagId)</pre>
<div class="block">Service method for saving gift certificate and tag ids into giftCertificateTags table in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giftCertificateId</code> - </dd>
<dd><code>tagId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificateDto></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiftCertificateService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
