<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Jul 02 15:53:14 UZT 2021 -->
<title>Uses of Class com.epam.esm.model.GiftCertificate (module_2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.esm.model.GiftCertificate (module_2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GiftCertificate.html" title="class in com.epam.esm.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.epam.esm.model.GiftCertificate" class="title">Uses of Class<br>com.epam.esm.model.GiftCertificate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.epam.esm.dao">com.epam.esm.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.epam.esm.database">com.epam.esm.database</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.epam.esm.mapper">com.epam.esm.mapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.epam.esm.model">com.epam.esm.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.epam.esm.dao">
<!--   -->
</a>
<h3>Uses of <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a> in <a href="../../dao/package-summary.html">com.epam.esm.dao</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">com.epam.esm.dao</a> that return types with arguments of type <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/GiftCertificateDaoImpl.html#getAllGiftCertificateByDescription(java.lang.String)">getAllGiftCertificateByDescription</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Getting gift certificate by gift certificate description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/GiftCertificateDaoImpl.html#getAllGiftCertificateByTagName(java.lang.String)">getAllGiftCertificateByTagName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Getting gift certificate by tag name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/GiftCertificateDaoImpl.html#getAllGiftCertificateOrderByCreateDate(boolean)">getAllGiftCertificateOrderByCreateDate</a></span>&#8203;(boolean&nbsp;isASC)</code></th>
<td class="colLast">
<div class="block">Method for getting all gift certificate and order them by create date in given order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/GiftCertificateDaoImpl.html#getAllGiftCertificateOrderByCreateDateAndName(boolean,boolean)">getAllGiftCertificateOrderByCreateDateAndName</a></span>&#8203;(boolean&nbsp;isASCCreateDate,
                                             boolean&nbsp;isASCName)</code></th>
<td class="colLast">
<div class="block">Method for getting all gift certificate and order them by name and create date in given order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/GiftCertificateDaoImpl.html#getAllGiftCertificateOrderByLastUpdateDate(boolean)">getAllGiftCertificateOrderByLastUpdateDate</a></span>&#8203;(boolean&nbsp;isASC)</code></th>
<td class="colLast">
<div class="block">Method for getting all gift certificate and order them by last update date in given order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/GiftCertificateDaoImpl.html#getAllGiftCertificateOrderByLastUpdateDateAndName(boolean,boolean)">getAllGiftCertificateOrderByLastUpdateDateAndName</a></span>&#8203;(boolean&nbsp;isASCLastUpdate,
                                                 boolean&nbsp;isASCName)</code></th>
<td class="colLast">
<div class="block">Method for getting all gift certificate and order them by name and last update date in given order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/GiftCertificateDaoImpl.html#getAllGiftCertificateOrderByName(boolean)">getAllGiftCertificateOrderByName</a></span>&#8203;(boolean&nbsp;isASC)</code></th>
<td class="colLast">
<div class="block">Method for getting all gift certificate and order them by name in given order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">com.epam.esm.dao</a> with parameters of type <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/GiftCertificateDaoImpl.html#save(com.epam.esm.model.GiftCertificate)">save</a></span>&#8203;(<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;giftCertificate)</code></th>
<td class="colLast">
<div class="block">Saving new GiftCertificate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/GiftCertificateDaoImpl.html#updateById(com.epam.esm.model.GiftCertificate,long)">updateById</a></span>&#8203;(<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;giftCertificate,
          long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Update gift certificate by its id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../dao/package-summary.html">com.epam.esm.dao</a> with type arguments of type <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/GiftCertificateDaoImpl.html#batchUpdate(java.util.List)">batchUpdate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;giftCertificateList)</code></th>
<td class="colLast">
<div class="block">Update batch of gift certificates</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.epam.esm.database">
<!--   -->
</a>
<h3>Uses of <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a> in <a href="../../database/package-summary.html">com.epam.esm.database</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../database/package-summary.html">com.epam.esm.database</a> with parameters of type <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateQueries.</span><code><span class="memberNameLink"><a href="../../database/GiftCertificateQueries.html#updateById(com.epam.esm.model.GiftCertificate)">updateById</a></span>&#8203;(<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;giftCertificate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.epam.esm.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a> in <a href="../../mapper/package-summary.html">com.epam.esm.mapper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../mapper/package-summary.html">com.epam.esm.mapper</a> that return <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateObjectMapper.</span><code><span class="memberNameLink"><a href="../../mapper/GiftCertificateObjectMapper.html#dtoToModel(com.epam.esm.dto.GiftCertificateDto)">dtoToModel</a></span>&#8203;(<a href="../../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BaseMapperHelper.</span><code><span class="memberNameLink"><a href="../../mapper/BaseMapperHelper.html#getGiftCertificate(java.sql.ResultSet)">getGiftCertificate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>&nbsp;resultSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateMapper.</span><code><span class="memberNameLink"><a href="../../mapper/GiftCertificateMapper.html#mapRow(java.sql.ResultSet,int)">mapRow</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql" class="externalLink">ResultSet</a>&nbsp;resultSet,
      int&nbsp;rowNum)</code></th>
<td class="colLast">
<div class="block">Implemented mapRow(ResultSet resultSet, int rowNum) method from RowMapper</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../mapper/package-summary.html">com.epam.esm.mapper</a> with parameters of type <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dto/GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateObjectMapper.</span><code><span class="memberNameLink"><a href="../../mapper/GiftCertificateObjectMapper.html#modelToDto(com.epam.esm.model.GiftCertificate)">modelToDto</a></span>&#8203;(<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.epam.esm.model">
<!--   -->
</a>
<h3>Uses of <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a> in <a href="../package-summary.html">com.epam.esm.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.epam.esm.model</a> that return types with arguments of type <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../Tag.html#getGiftCertificates()">getGiftCertificates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.epam.esm.model</a> with type arguments of type <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../Tag.html#setGiftCertificates(java.util.List)">setGiftCertificates</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;giftCertificates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">com.epam.esm.model</a> with type arguments of type <a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Tag.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.util.List)">Tag</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;giftCertificates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GiftCertificate.html" title="class in com.epam.esm.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
