<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Jul 02 15:53:14 UZT 2021 -->
<title>Class Hierarchy (module_2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (module_2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/epam/esm/config/package-tree.html">com.epam.esm.config</a>, </li>
<li><a href="com/epam/esm/controller/package-tree.html">com.epam.esm.controller</a>, </li>
<li><a href="com/epam/esm/dao/package-tree.html">com.epam.esm.dao</a>, </li>
<li><a href="com/epam/esm/database/package-tree.html">com.epam.esm.database</a>, </li>
<li><a href="com/epam/esm/dto/package-tree.html">com.epam.esm.dto</a>, </li>
<li><a href="com/epam/esm/exception/package-tree.html">com.epam.esm.exception</a>, </li>
<li><a href="com/epam/esm/exception/handling/package-tree.html">com.epam.esm.exception.handling</a>, </li>
<li><a href="com/epam/esm/initializer/package-tree.html">com.epam.esm.initializer</a>, </li>
<li><a href="com/epam/esm/mapper/package-tree.html">com.epam.esm.mapper</a>, </li>
<li><a href="com/epam/esm/model/package-tree.html">com.epam.esm.model</a>, </li>
<li><a href="com/epam/esm/services/package-tree.html">com.epam.esm.services</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.springframework.web.context.AbstractContextLoaderInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li class="circle">org.springframework.web.servlet.support.AbstractDispatcherServletInitializer
<ul>
<li class="circle">org.springframework.web.servlet.support.AbstractAnnotationConfigDispatcherServletInitializer
<ul>
<li class="circle">com.epam.esm.initializer.<a href="com/epam/esm/initializer/ApplicationInitializer.html" title="class in com.epam.esm.initializer"><span class="typeNameLink">ApplicationInitializer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.epam.esm.exception.handling.<a href="com/epam/esm/exception/handling/ApiErrorMessages.html" title="class in com.epam.esm.exception.handling"><span class="typeNameLink">ApiErrorMessages</span></a></li>
<li class="circle">com.epam.esm.config.<a href="com/epam/esm/config/AppConfig.html" title="class in com.epam.esm.config"><span class="typeNameLink">AppConfig</span></a></li>
<li class="circle">com.epam.esm.config.<a href="com/epam/esm/config/AppInitializer.html" title="class in com.epam.esm.config"><span class="typeNameLink">AppInitializer</span></a> (implements org.springframework.web.WebApplicationInitializer)</li>
<li class="circle">com.epam.esm.dao.<a href="com/epam/esm/dao/BaseDaoImpl.html" title="class in com.epam.esm.dao"><span class="typeNameLink">BaseDaoImpl</span></a>&lt;T,&#8203;Q,&#8203;M&gt; (implements com.epam.esm.dao.<a href="com/epam/esm/dao/BaseDao.html" title="interface in com.epam.esm.dao">BaseDao</a>&lt;T&gt;)
<ul>
<li class="circle">com.epam.esm.dao.<a href="com/epam/esm/dao/GiftCertificateDaoImpl.html" title="class in com.epam.esm.dao"><span class="typeNameLink">GiftCertificateDaoImpl</span></a></li>
<li class="circle">com.epam.esm.dao.<a href="com/epam/esm/dao/TagDaoImpl.html" title="class in com.epam.esm.dao"><span class="typeNameLink">TagDaoImpl</span></a></li>
</ul>
</li>
<li class="circle">com.epam.esm.dto.<a href="com/epam/esm/dto/BaseDto.html" title="class in com.epam.esm.dto"><span class="typeNameLink">BaseDto</span></a>
<ul>
<li class="circle">com.epam.esm.dto.<a href="com/epam/esm/dto/GiftCertificateDto.html" title="class in com.epam.esm.dto"><span class="typeNameLink">GiftCertificateDto</span></a></li>
<li class="circle">com.epam.esm.dto.<a href="com/epam/esm/dto/TagDto.html" title="class in com.epam.esm.dto"><span class="typeNameLink">TagDto</span></a></li>
</ul>
</li>
<li class="circle">com.epam.esm.mapper.<a href="com/epam/esm/mapper/BaseMapperHelper.html" title="class in com.epam.esm.mapper"><span class="typeNameLink">BaseMapperHelper</span></a></li>
<li class="circle">com.epam.esm.model.<a href="com/epam/esm/model/BaseModel.html" title="class in com.epam.esm.model"><span class="typeNameLink">BaseModel</span></a>
<ul>
<li class="circle">com.epam.esm.model.<a href="com/epam/esm/model/GiftCertificate.html" title="class in com.epam.esm.model"><span class="typeNameLink">GiftCertificate</span></a></li>
<li class="circle">com.epam.esm.model.<a href="com/epam/esm/model/Tag.html" title="class in com.epam.esm.model"><span class="typeNameLink">Tag</span></a></li>
</ul>
</li>
<li class="circle">com.epam.esm.services.<a href="com/epam/esm/services/BaseService.html" title="class in com.epam.esm.services"><span class="typeNameLink">BaseService</span></a>&lt;R,&#8203;O,&#8203;M,&#8203;D&gt;
<ul>
<li class="circle">com.epam.esm.services.<a href="com/epam/esm/services/GiftCertificateService.html" title="class in com.epam.esm.services"><span class="typeNameLink">GiftCertificateService</span></a></li>
<li class="circle">com.epam.esm.services.<a href="com/epam/esm/services/TagService.html" title="class in com.epam.esm.services"><span class="typeNameLink">TagService</span></a></li>
</ul>
</li>
<li class="circle">com.epam.esm.config.<a href="com/epam/esm/config/DatabaseConfigData.html" title="class in com.epam.esm.config"><span class="typeNameLink">DatabaseConfigData</span></a></li>
<li class="circle">com.epam.esm.exception.handling.<a href="com/epam/esm/exception/handling/ErrorResults.html" title="class in com.epam.esm.exception.handling"><span class="typeNameLink">ErrorResults</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">com.epam.esm.controller.<a href="com/epam/esm/controller/GiftCertificateController.html" title="class in com.epam.esm.controller"><span class="typeNameLink">GiftCertificateController</span></a></li>
<li class="circle">com.epam.esm.mapper.<a href="com/epam/esm/mapper/GiftCertificateMapper.html" title="class in com.epam.esm.mapper"><span class="typeNameLink">GiftCertificateMapper</span></a> (implements com.epam.esm.mapper.<a href="com/epam/esm/mapper/BaseMapper.html" title="interface in com.epam.esm.mapper">BaseMapper</a>&lt;T&gt;)</li>
<li class="circle">com.epam.esm.mapper.<a href="com/epam/esm/mapper/GiftCertificateObjectMapper.html" title="class in com.epam.esm.mapper"><span class="typeNameLink">GiftCertificateObjectMapper</span></a> (implements com.epam.esm.mapper.<a href="com/epam/esm/mapper/BaseObjectMapper.html" title="interface in com.epam.esm.mapper">BaseObjectMapper</a>&lt;M,&#8203;D&gt;)</li>
<li class="circle">com.epam.esm.database.<a href="com/epam/esm/database/GiftCertificateQueries.html" title="class in com.epam.esm.database"><span class="typeNameLink">GiftCertificateQueries</span></a> (implements com.epam.esm.database.<a href="com/epam/esm/database/BaseQueries.html" title="interface in com.epam.esm.database">BaseQueries</a>&lt;T&gt;)</li>
<li class="circle">com.epam.esm.config.<a href="com/epam/esm/config/JdbcConfig.html" title="class in com.epam.esm.config"><span class="typeNameLink">JdbcConfig</span></a></li>
<li class="circle">com.epam.esm.config.<a href="com/epam/esm/config/JdbcDatasourceConfig.html" title="class in com.epam.esm.config"><span class="typeNameLink">JdbcDatasourceConfig</span></a></li>
<li class="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li class="circle">com.epam.esm.exception.handling.<a href="com/epam/esm/exception/handling/RestExceptionHandler.html" title="class in com.epam.esm.exception.handling"><span class="typeNameLink">RestExceptionHandler</span></a></li>
</ul>
</li>
<li class="circle">com.epam.esm.controller.<a href="com/epam/esm/controller/TagController.html" title="class in com.epam.esm.controller"><span class="typeNameLink">TagController</span></a></li>
<li class="circle">com.epam.esm.mapper.<a href="com/epam/esm/mapper/TagMapper.html" title="class in com.epam.esm.mapper"><span class="typeNameLink">TagMapper</span></a> (implements com.epam.esm.mapper.<a href="com/epam/esm/mapper/BaseMapper.html" title="interface in com.epam.esm.mapper">BaseMapper</a>&lt;T&gt;)</li>
<li class="circle">com.epam.esm.mapper.<a href="com/epam/esm/mapper/TagObjectObjectMapper.html" title="class in com.epam.esm.mapper"><span class="typeNameLink">TagObjectObjectMapper</span></a> (implements com.epam.esm.mapper.<a href="com/epam/esm/mapper/BaseObjectMapper.html" title="interface in com.epam.esm.mapper">BaseObjectMapper</a>&lt;M,&#8203;D&gt;)</li>
<li class="circle">com.epam.esm.database.<a href="com/epam/esm/database/TagQueries.html" title="class in com.epam.esm.database"><span class="typeNameLink">TagQueries</span></a> (implements com.epam.esm.database.<a href="com/epam/esm/database/BaseQueries.html" title="interface in com.epam.esm.database">BaseQueries</a>&lt;T&gt;)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">com.epam.esm.exception.<a href="com/epam/esm/exception/BaseException.html" title="class in com.epam.esm.exception"><span class="typeNameLink">BaseException</span></a>
<ul>
<li class="circle">com.epam.esm.exception.<a href="com/epam/esm/exception/BadRequestException.html" title="class in com.epam.esm.exception"><span class="typeNameLink">BadRequestException</span></a></li>
<li class="circle">com.epam.esm.exception.<a href="com/epam/esm/exception/CustomNotFoundException.html" title="class in com.epam.esm.exception"><span class="typeNameLink">CustomNotFoundException</span></a></li>
<li class="circle">com.epam.esm.exception.<a href="com/epam/esm/exception/DatabaseException.html" title="class in com.epam.esm.exception"><span class="typeNameLink">DatabaseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.epam.esm.dao.<a href="com/epam/esm/dao/BaseDao.html" title="interface in com.epam.esm.dao"><span class="typeNameLink">BaseDao</span></a>&lt;T&gt;</li>
<li class="circle">com.epam.esm.mapper.<a href="com/epam/esm/mapper/BaseObjectMapper.html" title="interface in com.epam.esm.mapper"><span class="typeNameLink">BaseObjectMapper</span></a>&lt;M,&#8203;D&gt;</li>
<li class="circle">com.epam.esm.database.<a href="com/epam/esm/database/BaseQueries.html" title="interface in com.epam.esm.database"><span class="typeNameLink">BaseQueries</span></a>&lt;T&gt;</li>
<li class="circle">org.springframework.jdbc.core.RowMapper&lt;T&gt;
<ul>
<li class="circle">com.epam.esm.mapper.<a href="com/epam/esm/mapper/BaseMapper.html" title="interface in com.epam.esm.mapper"><span class="typeNameLink">BaseMapper</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
