<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Jul 02 15:53:14 UZT 2021 -->
<title>GiftCertificateDaoImpl (module_2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GiftCertificateDaoImpl (module_2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiftCertificateDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.esm.dao</a></div>
<h2 title="Class GiftCertificateDaoImpl" class="title">Class GiftCertificateDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="BaseDaoImpl.html" title="class in com.epam.esm.dao">com.epam.esm.dao.BaseDaoImpl</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>,&#8203;<a href="../database/GiftCertificateQueries.html" title="class in com.epam.esm.database">GiftCertificateQueries</a>,&#8203;<a href="../mapper/GiftCertificateMapper.html" title="class in com.epam.esm.mapper">GiftCertificateMapper</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.epam.esm.dao.GiftCertificateDaoImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BaseDao.html" title="interface in com.epam.esm.dao">BaseDao</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></dd>
</dl>
<hr>
<pre>@Component
public class <span class="typeNameLabel">GiftCertificateDaoImpl</span>
extends <a href="BaseDaoImpl.html" title="class in com.epam.esm.dao">BaseDaoImpl</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>,&#8203;<a href="../database/GiftCertificateQueries.html" title="class in com.epam.esm.database">GiftCertificateQueries</a>,&#8203;<a href="../mapper/GiftCertificateMapper.html" title="class in com.epam.esm.mapper">GiftCertificateMapper</a>&gt;</pre>
<div class="block">GiftCertificateDoaImpl class for the connection with database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abduvohid Isroilov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.epam.esm.database.GiftCertificateQueries,com.epam.esm.mapper.GiftCertificateMapper,org.springframework.jdbc.core.JdbcTemplate)">GiftCertificateDaoImpl</a></span>&#8203;(<a href="../database/GiftCertificateQueries.html" title="class in com.epam.esm.database">GiftCertificateQueries</a>&nbsp;queries,
                      <a href="../mapper/GiftCertificateMapper.html" title="class in com.epam.esm.mapper">GiftCertificateMapper</a>&nbsp;mapper,
                      org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batchUpdate(java.util.List)">batchUpdate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;giftCertificateList)</code></th>
<td class="colLast">
<div class="block">Update batch of gift certificates</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGiftCertificateByDescription(java.lang.String)">getAllGiftCertificateByDescription</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Getting gift certificate by gift certificate description</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGiftCertificateByTagName(java.lang.String)">getAllGiftCertificateByTagName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Getting gift certificate by tag name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGiftCertificateOrderByCreateDate(boolean)">getAllGiftCertificateOrderByCreateDate</a></span>&#8203;(boolean&nbsp;isASC)</code></th>
<td class="colLast">
<div class="block">Method for getting all gift certificate and order them by create date in given order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGiftCertificateOrderByCreateDateAndName(boolean,boolean)">getAllGiftCertificateOrderByCreateDateAndName</a></span>&#8203;(boolean&nbsp;isASCCreateDate,
                                             boolean&nbsp;isASCName)</code></th>
<td class="colLast">
<div class="block">Method for getting all gift certificate and order them by name and create date in given order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGiftCertificateOrderByLastUpdateDate(boolean)">getAllGiftCertificateOrderByLastUpdateDate</a></span>&#8203;(boolean&nbsp;isASC)</code></th>
<td class="colLast">
<div class="block">Method for getting all gift certificate and order them by last update date in given order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGiftCertificateOrderByLastUpdateDateAndName(boolean,boolean)">getAllGiftCertificateOrderByLastUpdateDateAndName</a></span>&#8203;(boolean&nbsp;isASCLastUpdate,
                                                 boolean&nbsp;isASCName)</code></th>
<td class="colLast">
<div class="block">Method for getting all gift certificate and order them by name and last update date in given order</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGiftCertificateOrderByName(boolean)">getAllGiftCertificateOrderByName</a></span>&#8203;(boolean&nbsp;isASC)</code></th>
<td class="colLast">
<div class="block">Method for getting all gift certificate and order them by name in given order</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(com.epam.esm.model.GiftCertificate)">save</a></span>&#8203;(<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;giftCertificate)</code></th>
<td class="colLast">
<div class="block">Saving new GiftCertificate</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveIntoGiftCertificateTags(long,long)">saveIntoGiftCertificateTags</a></span>&#8203;(long&nbsp;giftCertificateId,
                           long&nbsp;tagId)</code></th>
<td class="colLast">
<div class="block">Method for inserting data into gift certificate tags in order to provide many to many relationship</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateById(com.epam.esm.model.GiftCertificate,long)">updateById</a></span>&#8203;(<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;giftCertificate,
          long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Update gift certificate by its id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.epam.esm.dao.BaseDaoImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.epam.esm.dao.<a href="BaseDaoImpl.html" title="class in com.epam.esm.dao">BaseDaoImpl</a></h3>
<code><a href="BaseDaoImpl.html#delete(long)">delete</a>, <a href="BaseDaoImpl.html#get(long)">get</a>, <a href="BaseDaoImpl.html#getAll()">getAll</a>, <a href="BaseDaoImpl.html#getByName(java.lang.String)">getByName</a>, <a href="BaseDaoImpl.html#getJdbcTemplate()">getJdbcTemplate</a>, <a href="BaseDaoImpl.html#getMapper()">getMapper</a>, <a href="BaseDaoImpl.html#getQueries()">getQueries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.epam.esm.database.GiftCertificateQueries,com.epam.esm.mapper.GiftCertificateMapper,org.springframework.jdbc.core.JdbcTemplate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GiftCertificateDaoImpl</h4>
<pre>public&nbsp;GiftCertificateDaoImpl&#8203;(<a href="../database/GiftCertificateQueries.html" title="class in com.epam.esm.database">GiftCertificateQueries</a>&nbsp;queries,
                              <a href="../mapper/GiftCertificateMapper.html" title="class in com.epam.esm.mapper">GiftCertificateMapper</a>&nbsp;mapper,
                              org.springframework.jdbc.core.JdbcTemplate&nbsp;jdbcTemplate)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="save(com.epam.esm.model.GiftCertificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">@Transactional
public&nbsp;long&nbsp;save&#8203;(<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;giftCertificate)</pre>
<div class="block">Saving new GiftCertificate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseDao.html#save(T)">save</a></code>&nbsp;in interface&nbsp;<code><a href="BaseDao.html" title="interface in com.epam.esm.dao">BaseDao</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BaseDaoImpl.html#save(T)">save</a></code>&nbsp;in class&nbsp;<code><a href="BaseDaoImpl.html" title="class in com.epam.esm.dao">BaseDaoImpl</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>,&#8203;<a href="../database/GiftCertificateQueries.html" title="class in com.epam.esm.database">GiftCertificateQueries</a>,&#8203;<a href="../mapper/GiftCertificateMapper.html" title="class in com.epam.esm.mapper">GiftCertificateMapper</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giftCertificate</code> - GiftCertificate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int generated unique id</dd>
</dl>
</li>
</ul>
<a id="updateById(com.epam.esm.model.GiftCertificate,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateById</h4>
<pre class="methodSignature">@Transactional
public&nbsp;boolean&nbsp;updateById&#8203;(<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;giftCertificate,
                          long&nbsp;id)</pre>
<div class="block">Update gift certificate by its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giftCertificate</code> - GiftCertificate</dd>
<dd><code>id</code> - long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="batchUpdate(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchUpdate</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;batchUpdate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;giftCertificateList)</pre>
<div class="block">Update batch of gift certificates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giftCertificateList</code> - int []</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[]</dd>
</dl>
</li>
</ul>
<a id="getAllGiftCertificateByTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGiftCertificateByTagName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;getAllGiftCertificateByTagName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagName)</pre>
<div class="block">Getting gift certificate by tag name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificate></dd>
</dl>
</li>
</ul>
<a id="getAllGiftCertificateByDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGiftCertificateByDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;getAllGiftCertificateByDescription&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</pre>
<div class="block">Getting gift certificate by gift certificate description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificate></dd>
</dl>
</li>
</ul>
<a id="getAllGiftCertificateOrderByName(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGiftCertificateOrderByName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;getAllGiftCertificateOrderByName&#8203;(boolean&nbsp;isASC)</pre>
<div class="block">Method for getting all gift certificate and order them by name in given order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isASC</code> - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificate></dd>
</dl>
</li>
</ul>
<a id="getAllGiftCertificateOrderByCreateDate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGiftCertificateOrderByCreateDate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;getAllGiftCertificateOrderByCreateDate&#8203;(boolean&nbsp;isASC)</pre>
<div class="block">Method for getting all gift certificate and order them by create date in given order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isASC</code> - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificate></dd>
</dl>
</li>
</ul>
<a id="getAllGiftCertificateOrderByLastUpdateDate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGiftCertificateOrderByLastUpdateDate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;getAllGiftCertificateOrderByLastUpdateDate&#8203;(boolean&nbsp;isASC)</pre>
<div class="block">Method for getting all gift certificate and order them by last update date in given order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isASC</code> - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificate></dd>
</dl>
</li>
</ul>
<a id="getAllGiftCertificateOrderByCreateDateAndName(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGiftCertificateOrderByCreateDateAndName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;getAllGiftCertificateOrderByCreateDateAndName&#8203;(boolean&nbsp;isASCCreateDate,
                                                                           boolean&nbsp;isASCName)</pre>
<div class="block">Method for getting all gift certificate and order them by name and create date in given order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isASCCreateDate</code> - boolean</dd>
<dd><code>isASCName</code> - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificate></dd>
</dl>
</li>
</ul>
<a id="getAllGiftCertificateOrderByLastUpdateDateAndName(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGiftCertificateOrderByLastUpdateDateAndName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&gt;&nbsp;getAllGiftCertificateOrderByLastUpdateDateAndName&#8203;(boolean&nbsp;isASCLastUpdate,
                                                                               boolean&nbsp;isASCName)</pre>
<div class="block">Method for getting all gift certificate and order them by name and last update date in given order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isASCLastUpdate</code> - boolean</dd>
<dd><code>isASCName</code> - boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<GiftCertificate></dd>
</dl>
</li>
</ul>
<a id="saveIntoGiftCertificateTags(long,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveIntoGiftCertificateTags</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;saveIntoGiftCertificateTags&#8203;(long&nbsp;giftCertificateId,
                                       long&nbsp;tagId)</pre>
<div class="block">Method for inserting data into gift certificate tags in order to provide many to many relationship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giftCertificateId</code> - long</dd>
<dd><code>tagId</code> - long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiftCertificateDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
