<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Fri Jul 02 15:53:14 UZT 2021 -->
<title>Uses of Class com.epam.esm.dto.GiftCertificateDto (module_2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.esm.dto.GiftCertificateDto (module_2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.epam.esm.dto.GiftCertificateDto" class="title">Uses of Class<br>com.epam.esm.dto.GiftCertificateDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.epam.esm.controller">com.epam.esm.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.epam.esm.dto">com.epam.esm.dto</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.epam.esm.mapper">com.epam.esm.mapper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.epam.esm.services">com.epam.esm.services</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.epam.esm.controller">
<!--   -->
</a>
<h3>Uses of <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a> in <a href="../../controller/package-summary.html">com.epam.esm.controller</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.epam.esm.controller</a> with parameters of type <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateController.</span><code><span class="memberNameLink"><a href="../../controller/GiftCertificateController.html#create(com.epam.esm.dto.GiftCertificateDto)">create</a></span>&#8203;(<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;giftCertificateDto)</code></th>
<td class="colLast">
<div class="block">Creating new gift certificate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateController.</span><code><span class="memberNameLink"><a href="../../controller/GiftCertificateController.html#updateById(java.lang.Long,com.epam.esm.dto.GiftCertificateDto)">updateById</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id,
          <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;giftCertificateDto)</code></th>
<td class="colLast">
<div class="block">Updating gift certificate only given fields</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../controller/package-summary.html">com.epam.esm.controller</a> with type arguments of type <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateController.</span><code><span class="memberNameLink"><a href="../../controller/GiftCertificateController.html#batchUpdate4giftCertificate(java.util.List)">batchUpdate4giftCertificate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;giftCertificateDtoList)</code></th>
<td class="colLast">
<div class="block">Updating multiple gift certificates</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.epam.esm.dto">
<!--   -->
</a>
<h3>Uses of <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a> in <a href="../package-summary.html">com.epam.esm.dto</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.epam.esm.dto</a> that return types with arguments of type <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagDto.</span><code><span class="memberNameLink"><a href="../TagDto.html#getGiftCertificateDtos()">getGiftCertificateDtos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.epam.esm.dto</a> with type arguments of type <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TagDto.</span><code><span class="memberNameLink"><a href="../TagDto.html#setGiftCertificateDtos(java.util.List)">setGiftCertificateDtos</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;giftCertificateDtos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">com.epam.esm.dto</a> with type arguments of type <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TagDto.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.util.List)">TagDto</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;giftCertificateDtos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.epam.esm.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a> in <a href="../../mapper/package-summary.html">com.epam.esm.mapper</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../mapper/package-summary.html">com.epam.esm.mapper</a> that return <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateObjectMapper.</span><code><span class="memberNameLink"><a href="../../mapper/GiftCertificateObjectMapper.html#modelToDto(com.epam.esm.model.GiftCertificate)">modelToDto</a></span>&#8203;(<a href="../../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a>&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../mapper/package-summary.html">com.epam.esm.mapper</a> with parameters of type <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/GiftCertificate.html" title="class in com.epam.esm.model">GiftCertificate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateObjectMapper.</span><code><span class="memberNameLink"><a href="../../mapper/GiftCertificateObjectMapper.html#dtoToModel(com.epam.esm.dto.GiftCertificateDto)">dtoToModel</a></span>&#8203;(<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.epam.esm.services">
<!--   -->
</a>
<h3>Uses of <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a> in <a href="../../services/package-summary.html">com.epam.esm.services</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../services/package-summary.html">com.epam.esm.services</a> that return types with arguments of type <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateService.</span><code><span class="memberNameLink"><a href="../../services/GiftCertificateService.html#getAllGiftCertificateByDescription(java.lang.String)">getAllGiftCertificateByDescription</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Service for getting gift certificates by it description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateService.</span><code><span class="memberNameLink"><a href="../../services/GiftCertificateService.html#getAllGiftCertificateOrderByCreateDate(boolean)">getAllGiftCertificateOrderByCreateDate</a></span>&#8203;(boolean&nbsp;isASC)</code></th>
<td class="colLast">
<div class="block">Service method for getting gift certificate in order by create date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateService.</span><code><span class="memberNameLink"><a href="../../services/GiftCertificateService.html#getAllGiftCertificateOrderByCreateDateAndName(boolean,boolean)">getAllGiftCertificateOrderByCreateDateAndName</a></span>&#8203;(boolean&nbsp;isASCCreateDate,
                                             boolean&nbsp;isASCName)</code></th>
<td class="colLast">
<div class="block">Service method for getting gift certificates in order create date and its name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateService.</span><code><span class="memberNameLink"><a href="../../services/GiftCertificateService.html#getAllGiftCertificateOrderByLastUpdateDate(boolean)">getAllGiftCertificateOrderByLastUpdateDate</a></span>&#8203;(boolean&nbsp;isASC)</code></th>
<td class="colLast">
<div class="block">Service method for getting gift certificate in order by last update date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateService.</span><code><span class="memberNameLink"><a href="../../services/GiftCertificateService.html#getAllGiftCertificateOrderByLastUpdateDateAndName(boolean,boolean)">getAllGiftCertificateOrderByLastUpdateDateAndName</a></span>&#8203;(boolean&nbsp;isASCLastUpdate,
                                                 boolean&nbsp;isASCName)</code></th>
<td class="colLast">
<div class="block">Service method for getting gift certificates in order last update and name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateService.</span><code><span class="memberNameLink"><a href="../../services/GiftCertificateService.html#getAllGiftCertificateOrderByName(boolean)">getAllGiftCertificateOrderByName</a></span>&#8203;(boolean&nbsp;isASC)</code></th>
<td class="colLast">
<div class="block">Service method for getting gift certificate in order by name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateService.</span><code><span class="memberNameLink"><a href="../../services/GiftCertificateService.html#getGiftCertificatesByTagName(java.lang.String)">getGiftCertificatesByTagName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Service method for getting gift certificates by tag name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../services/package-summary.html">com.epam.esm.services</a> with parameters of type <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateService.</span><code><span class="memberNameLink"><a href="../../services/GiftCertificateService.html#updateGiftCertificateById(com.epam.esm.dto.GiftCertificateDto,long)">updateGiftCertificateById</a></span>&#8203;(<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&nbsp;giftCertificateDto,
                         long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Service method for update gift certificate by its id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../services/package-summary.html">com.epam.esm.services</a> with type arguments of type <a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCertificateService.</span><code><span class="memberNameLink"><a href="../../services/GiftCertificateService.html#batchUpdate(java.util.List)">batchUpdate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">GiftCertificateDto</a>&gt;&nbsp;giftCertificateDtos)</code></th>
<td class="colLast">
<div class="block">Batch update method for gift certificate</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GiftCertificateDto.html" title="class in com.epam.esm.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
